fileMenu=File
openTableMenuItem=Open Table...
saveTableMenuItem=Save Table...
helpMenu=Help
aboutMenuItem=About
helpMenuItem=Help
toolsMenu=Tools
goToMenuItem=Go To...
searchRelativeMenuItem=Search Relative...
offsetInput=Offset: (in hex, d for decimal, f.e.: d1200)
appTitle=Hextractor Viewer v0.5
searchRelative=Search Relative (4 digits minimum, * any char)
searchRelativeMinLength=4 digits minimum
findMenuItem=Find...
find=Find (4 digits minimum, * any char)
findMinLength=4 digits minimum
filterTable=Table files (*.tbl)
saveButton=Save
openFileMenuItem=Open File...
searchResultTitle=Search Results
selectSearchResTable=Do you want to use this table?
selectSearchResTableTitle=Choose Table File
offsetSetStart=Set Start Offset
offsetSetEnd=Set End Offset
confirmRangeDelete=Do you want to delete this range?\n
confirmRangeDeleteTitle=Delete Strings Range
alertInvalidEndchars=End of string characters not valid
alertInvalidEndcharsTitle=Incorrect parameter
inputEndchars=Input final string characters (FF-00-01...)
openOffsetsMenuItem=Open Offsets
saveOffsetsMenuItem=Save Offsets
filterOffset=Offset Files (*.off)
exitMenuItem=Exit
tableMenu=Table
offsetMenu=Offsets
nextRangeMenuItem=Next offset
prevRangeMenuItem=Previous offset
yes=Yes
no=No
confirmExit=Are you sure that you want to exit?
offsetDelete=Delete Offset
helpDesc=Help\nCTRL+O = Open file\nCTRL+N = New proyect\nIf you drop multiple files to the window, it will create all the projects in batch.\nCTRL+T = Open table\nCTRL+S = Save table\nCTRL+SHIFT+O = Open offsets\nCTRl+SHIFT+S = Save offsets\nF5 = Previous offset\nF6 = Next offset\nCTRL+L = Clean offsets\nSHIFT+Home = File start\nSHIFT+End = File end\nHome = Offset start\nEnd = Offset end\nInsert = Offset split\nDelete = Offset delete\nCTRL + F = Search\nCTRL + R = Relative search\nCTRL + G = Go to\nIf you drop files they'll be opened, you can drag at the same time a table,\nan offset and another file and they will be opened at the same time.\nRight button on the text area activates the contextual menu,\nthe left one positions the pointer.\nThe right button on the search results allows to use the table\nthat found them, the left one goes to the found result.\nCTRL+X = Exit\n
aboutDesc=Hextractor viewer 0.5\n©Wave 11/2017\ntraduccioneswave.blogspot.com
offsetLabel=Offset:
noResultsDesc=There are no coincident results
noResultsTitle=There are no results
clearOffsets=Clean offsets
offsetSplit=Split offset
offsetSplitCancelTitle=Split Cancelled
offsetSplitCancel=The number introduced is not valid.
newProjectMenuItem=New Project
newProjectTitle=New Project information
newProjectName=Project Name:
newProjectFile=File to translate:
newProjectTipoArchivo=File type:
newProjectTipoArchivoMegadrive=Megadrive/Genesis
newProjectTipoArchivoSnes=Snes
newProjectTipoArchivoGameboy=Game Boy
newProjectTipoArchivoSpectrumTap=Spectrum Tap
newProjectTipoArchivoTZX=Spectrum TZX/Amstrad CPC CDT
newProjectTipoArchivoOtros=Others
newProjectCreateButton=Create...
newProjectClose=Close
newProjectMsgGenerating=Project(s) Created!
newProjectErrors=Error in the data, \nthe project name needs at least 4 characters \nand the file name needs to be informed.\nalso this characters are forbidden: '<', '>', ':', '"', '/', '\', '|', '?', '*'.
error=There has been an error, check console for details. 
errorTitle=There has been an error
confirmActionTitle=Confirm the action
confirmAction=Are you sure?
confirmReplaceFileAction=Do you want to replace the existing file?