appConsoleHeader=HEXTRACTOR v0.93 (c) Wave 08/04/2018 \n\
Type -? for help.
appConsoleHelp=EXTRACT ASCII FILE FROM HEX\n\
 -a tableFile file scriptAsciiFile offsetsList (START-END-STRING_END_CHAR(1+))\n\
INSERT ASCII AS HEX\n\
 -h scriptAsciiFile tableFile targetFile \n\
INSERT DIRECT HEX VALUES\n\ -ih scriptHexFile targetFile \n\
EXTRACT DIRECT HEX VALUES\n\
 -eh srcFile destFile ((INIT-END,)|(INIT:LENGTH,))1+\n\
INTERLEAVE FILES / INTERCALAR ARCHIVOS \n\
 -i evenLinesFile oddLinesFile \n\
FIX MEGADRIVE CHECKSUM \n\
 -fcm rom \n\
FIX GAME BOY CHECKSUM\n\
 -fcg rom \n\
FIX SNES CHECKSUM\n\
 -fcs rom \n\
FIX ZX TAP CHECKSUM\n\
 -fctap tap \n\
FIX ZX TAP CHECKSUM\n\
 -fctap tap originalTap\n\
FIX ZX TZX OR CPC CDT CHECKSUM\n\
 -fctzx tzx/cdt  \n\
FIX ZX TZX OR CPC CDT CHECKSUM (conserves original structure)\n\
 -fctzx tzx/cdt originalTzx/Cdt \n\
CLEAN EXTRACTED TEXT FILE\n\
 -ca file fileCleaned \n\
SEARCH ALL STRINGS \n\
 -sa table file maxIgnoredUnknownChars lineEndChars dictFile (optional) \n\
CLEAN EXTRACTED FILE\n\
 -cef extractFile fileOut \n\
TRANSLATE SIMILAR\n\
 -trs toTransFile transFile outputFile\n\
FIND RELATIVE 8 bits\n\
 -sr8 file baseTable word \n\
Hex Viewer\n\
 -hv file (optional) table (optional) \n\
CREATE IPS PATCH\n\
 -cip originalFile modifiedFile patchFile \n\
VERIFY IPS PATCH \n\
 -vip originalFile modifiedFile patchFile \n\
APPLY IPS PATCH\n\
 -aip originalFile modifiedFile patchFile \n\
CHECK LINE LENGTHS\n\
 -cll extFile \n
fileMenu=File
openTableMenuItem=Open Table...
saveTableMenuItem=Save Table...
helpMenu=Help
aboutMenuItem=About
helpMenuItem=Help
toolsMenu=Tools
goToMenuItem=Go To...
searchRelativeMenuItem=Search Relative...
offsetInput=Offset: (in hex, d for decimal, f.e.: d1200)
appTitle=Hextractor Viewer v0.7
searchRelative=Search Relative (4 digits minimum, * any char)
searchRelativeMinLength=4 digits minimum
findMenuItem=Find...
find=Find (4 digits minimum, * any char)
findMinLength=4 digits minimum
filterTable=Table files (*.tbl)
saveButton=Save
openFileMenuItem=Open File...
searchResultTitle=Search Results
selectSearchResTable=Do you want to use this table?
selectSearchResTableTitle=Choose Table File
offsetSetStart=Set Start Offset
offsetSetEnd=Set End Offset
confirmRangeDelete=Do you want to delete this range?\n
confirmRangeDeleteTitle=Delete Strings Range
alertInvalidEndchars=End of string characters not valid
alertInvalidEndcharsTitle=Incorrect parameter
inputEndchars=Input final string characters (FF-00-01...)
openOffsetsMenuItem=Open Offsets
saveOffsetsMenuItem=Save Offsets
filterOffset=Offset Files (*.off)
exitMenuItem=Exit
tableMenu=Table
offsetMenu=Offsets
nextRangeMenuItem=Next offset
prevRangeMenuItem=Previous offset
yes=Yes
no=No
confirmExit=Are you sure that you want to exit?
offsetDelete=Delete Offset
helpDesc=Help\n\
CTRL + O = Open file\n\
CTRL + N = New proyect\n\
If you drop multiple files to the window, it will create all the projects in batch.\n\
CTRL + T = Open table\n\
CTRL + S = Save table\n\
CTRL + SHIFT + O = Open offsets\n\
CTRl + SHIFT + S = Save offsets\n\
F5 = Previous offset\n\
F6 = Next offset\n\
CTRL + L = Clean offsets\n\
CTRL + Home = File start\n\
CTRL + End = File end\n\
Home = Offset start\n\
End = Offset end\n\
Insert = Offset split\n\
Delete = Offset delete\n\
CTRL + F = Search\n\
CTRL + R = Relative search\n\
CTRL + G = Go to\n\
If you drop files they'll be opened, you can drag at the same time a table,\n\
an offset and another file and they will be opened at the same time.\n\
An ext file will load its offsets.\n\
Right button on the text area activates the contextual menu,\n\
the left one positions the pointer.\n\
The right button on the search results allows to use the table\n\
that found them, the left one goes to the found result.\n\
CTRL + X = Exit\n
aboutDesc=Hextractor Viewer 0.8\n©Wave 08/04/2018\ntraduccioneswave.blogspot.com
offsetLabel=Offset:
noResultsDesc=There are no coincident results
noResultsTitle=There are no results
clearOffsets=Clean offsets
offsetSplit=Split offset
offsetSplitCancelTitle=Split Cancelled
offsetSplitCancel=The number introduced is not valid.
newProjectMenuItem=New Project
newProjectTitle=New Project information
newProjectName=Project Name:
newProjectFile=File to translate:
newProjectTipoArchivo=File type:
newProjectTipoArchivoMegadrive=Megadrive/Genesis
newProjectTipoArchivoSnes=Snes
newProjectTipoArchivoGameboy=Game Boy
newProjectTipoArchivoSpectrumTap=Spectrum Tap
newProjectTipoArchivoTZX=Spectrum TZX/Amstrad CPC CDT
newProjectTipoArchivoOtros=Others
newProjectCreateButton=Create...
newProjectClose=Close
newProjectMsgGenerating=Project(s) Created!
newProjectErrors=Error in the data, \nthe project name needs at least 4 characters \nand the file name needs to be informed.\nalso this characters are forbidden: '<', '>', ':', '"', '/', '\', '|', '?', '*'.
error=There has been an error, check console for details. 
errorTitle=There has been an error
confirmActionTitle=Confirm the action
confirmAction=Are you sure?
confirmReplaceFileAction=Do you want to replace the existing file?
viewMenu=View
16ColsMenuItem=16 columns
16RowsMenuItem=16 rows